<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 숫자패드 -->
    <LinearLayout
        android:id="@+id/numberPadLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/key_height"
        android:layout_weight="1"
        android:orientation="horizontal">

        <include
            layout="@layout/key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            layout="@layout/key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            layout="@layout/key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            layout="@layout/key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            layout="@layout/key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            layout="@layout/key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            layout="@layout/key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            layout="@layout/key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            layout="@layout/key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            layout="@layout/key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <!-- 특문 라인 1 (10개) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/key_height"
        android:layout_weight="1"
        android:orientation="horizontal">

        <include
            layout="@layout/key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            layout="@layout/key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            layout="@layout/key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            layout="@layout/key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            layout="@layout/key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            layout="@layout/key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            layout="@layout/key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            layout="@layout/key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            layout="@layout/key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <include
            layout="@layout/key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <!-- 특문 라인 2 (10개) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/key_height"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <include
            layout="@layout/key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            layout="@layout/key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            layout="@layout/key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            layout="@layout/key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            layout="@layout/key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            layout="@layout/key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            layout="@layout/key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            layout="@layout/key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            layout="@layout/key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <include
            layout="@layout/key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <!-- 특문 라인 3 (7개 + caps lock + delete key) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/key_height"
        android:layout_weight="1"
        android:orientation="horizontal">
        <include
            layout="@layout/key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <include
            layout="@layout/key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            layout="@layout/key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            layout="@layout/key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            layout="@layout/key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            layout="@layout/key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            layout="@layout/key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            layout="@layout/key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            layout="@layout/key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />
    </LinearLayout>

    <!-- char keyboard, space bar, dot, enter -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/key_height"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">
        <include
            layout="@layout/key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <include
            layout="@layout/key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4" />

        <include
            layout="@layout/key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            layout="@layout/key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />
    </LinearLayout>

</LinearLayout>